name: Storybook deploy

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+*'

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: install dependencies
        run: npm i

      - name: build storybook
        run: npm run build:storybook

      - name: configure SSH
        run: |
          mkdir -p ~/.ssh/
          echo "$SSH_KEY" > ~/.ssh/ssh.key
          chmod 600 ~/.ssh/ssh.key
          cat >> ~/.ssh/config <<END
            Host remote
            HostName $HOST
            User $USER
            IdentityFile ~/.ssh/ssh.key
            StrictHostKeyChecking no
          END
        env:
          HOST: ${{ secrets.UR_APPS_SERVER_HOST }}
          USER: ${{ secrets.UR_APPS_SERVER_USER }}
          SSH_KEY: ${{ secrets.UR_APPS_SERVER_SSH_KEY }}

      - name: copy to remote server
        run: |
          echo "Copy UI-Kit to remote server"
          pwd
          ls -la
          if [ ! -d "remote:/home/apps/ur-ui/" ]; then
            echo "creating folder: /home/apps/ur-ui"
            mkdir -p remote:/home/apps/ur-ui
          fi
          if [ -d "remote:/home/apps/ur-ui/storybook-static" ]; then
            echo "removing folder: /home/apps/ur-ui/storybook-static"
            rm -R remote:/home/apps/ur-ui/storybook-static
          fi
          rsync -a $(pwd)/storybook-static remote:/home/apps/ur-ui/
          echo "files copied successfully"

      - name: remove ssh config
        run: |
          echo "removing ssh.key"
          rm ~/.ssh/ssh.key
          echo "removing ssh config"
          rm ~/.ssh/config
